{
    "tasks": [
        {
            "label": "binding-native-build",
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "native-compile-demo",
            "type": "cargo",
            "command": "build",
            "dependsOn": "binding-native-build",
            "args": [
                "--example",
                "afb_demo"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
        },
        {
            "label": "native-compile-test",
            "type": "cargo",
            "command": "build",
            "dependsOn": "binding-native-demo",
            "args": [
                "--example",
                "afb_test"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
        }
    ]
}